<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        a {
            text-decoration: none;
            color: #333;
        }
        img {
            width: 100%;
            height: 100%;
            display: block;
            object-fit: cover;
        }
        html,body {
            height: 100%;
            overflow-y: hidden;
        }
        .wrap{
            width: 100%;
            height: 50vw;
            position: relative;
        }
        .first_video {
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
        }
        video {
            width: 100%;
            height: 100%;
            object-fit: cover;
            display: block;
        }
        .video_logo {
            width: 100%;
            height: 50vw;
            position: absolute;
            top: 0;
            left: 0;
        }
        .skip {
            text-align: center;
            /* line-height: 45px; */
            /* background-color: #fff;
            border-radius: 50%;
            border: 2px solid #333;
            box-sizing: border-box; */
            position: absolute;
            left: 50%;
            /* margin-left: -40px; */
            bottom: 10%;
            font-size: 2.5vw;
            font-weight: 700;
            transition-duration: 0.5s;
        }
        .skip:hover {
            transform: scale(1.3);
        }
        
    </style>
</head>
<body>
    <div class="wrap">
        <div class="first_video">
            <video autoplay loop muted playsinline>
                <source src="./img/first_video.mp4">
            </video>
        </div>
        <div class="video_logo">
            <img src="./img/extra_logo.svg" alt="로고">
        </div>
        <div class="skip">
            <a href="./main/main.html">Skip</a>    
        </div>
    </div>
    
</body>
</html>